# Fleet-App

./: .env.docker.example  .gitignore  README.md  docker-compose.yml
fleet-backend/: .gitignore  Dockerfile  README.md  cp-full.txt  cp.txt  pom.xml  rewrite.yml
fleet-backend/db/: db2-schema.sql
fleet-backend/postman/: fleet-backend.postman_collection.json
fleet-backend/src/main/java/com/fleetkm/: FleetBackendApplication.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/config/: DataLoader.java  GlobalExceptionHandler.java  SecurityConfig.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/controller/: AdminController.java  AuthController.java  DriverController.java  FleetController.java  RegisterController.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  MileageRequest.java  ResetPasswordRequest.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/entity/: AppUser.java  MonthlyMileage.java  MonthlyMileageHistory.java  PasswordResetToken.java  Vehicle.java  VehicleAssignment.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/exception/: BusinessException.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/repository/: AppUserRepository.java  MonthlyMileageHistoryRepository.java  MonthlyMileageRepository.java  PasswordResetTokenRepository.java  VehicleAssignmentRepository.java  VehicleRepository.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  package-info.java
fleet-backend/src/main/java/com/fleetkm/service/: AdminService.java  AuthService.java  DriverService.java  FleetService.java  MileageService.java  package-info.java
fleet-backend/src/main/resources/: application-docker.yml  application-e2e.yml  application.yml
fleet-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_demo_users.sql  V3__password_reset_token.sql
fleet-backend/src/test/java/com/fleetkm/config/: DataLoaderTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java  SecurityConfigUnitTest.java
fleet-backend/src/test/java/com/fleetkm/controller/: AdminControllerTest.java  AuthControllerTest.java  DriverControllerMoreTest.java  DriverControllerTest.java  FleetControllerTest.java  RegisterControllerTest.java  RegisterControllerUnitTest.java
fleet-backend/src/test/java/com/fleetkm/dto/: AuthDtoSerializationTest.java  ComprehensiveDtoTest.java  CreateUserRequestValidationTest.java  DtoMethodsCoverageTest.java  DtoSerializationTest.java  DtoValidationTest.java  MileageRequestValidationTest.java
fleet-backend/src/test/java/com/fleetkm/integration/: AdminEndpointIT.java  AuthIntegrationIT.java  DriverEndpointIT.java  FleetEndpointIT.java  SecurityIntegrationIT.java
fleet-backend/src/test/java/com/fleetkm/repository/: MonthlyMileageRepositoryIT.java  VehicleAssignmentRepositoryIT.java  VehicleRepositoryIT.java
fleet-backend/src/test/java/com/fleetkm/security/: JwtAuthFilterTest.java  JwtAuthFilterUnitTest.java  JwtUtilEdgeTest.java  JwtUtilTest.java
fleet-backend/src/test/java/com/fleetkm/service/: MileageServiceTest.java
fleet-backend/src/test/resources/: application-test.yml
fleet-frontend/: .dockerignore  Dockerfile  PAGINATION_GUIDE.md  README.md  angular.json  package-lock.json  package.json
fleet-frontend/src/: custom-theme.scss  index.html  server.ts  styles.css
fleet-frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
fleet-frontend/src/app/core/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  role.guard.spec.ts  role.guard.ts
fleet-frontend/src/app/core/models/: assignment.model.ts  auth.models.ts  monthly-mileage.model.ts  page.model.ts  user.model.ts  vehicle.model.ts
fleet-frontend/src/app/core/services/: assignment.service.ts  mileage.service.ts  user.service.ts  vehicle.service.ts
fleet-frontend/src/app/features/admin/: admin-assignments.component.css  admin-assignments.component.html  admin-assignments.component.ts  admin-users.component.css  admin-users.component.html  admin-users.component.spec.ts  admin-users.component.ts  admin-vehicles.component.css  admin-vehicles.component.html  admin-vehicles.component.ts  admin.routes.ts
fleet-frontend/src/app/features/driver/: driver-mileage-history.component.css  driver-mileage-history.component.html  driver-mileage-history.component.ts  driver-mileage.component.css  driver-mileage.component.html  driver-mileage.component.spec.ts  driver-mileage.component.ts  driver-vehicles.component.css  driver-vehicles.component.html  driver-vehicles.component.ts  driver.routes.ts
fleet-frontend/src/app/features/fleet/: fleet-dashboard.component.css  fleet-dashboard.component.html  fleet-dashboard.component.spec.ts  fleet-dashboard.component.ts  fleet.routes.ts
fleet-frontend/src/app/features/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
fleet-frontend/src/app/features/home/: home-redirect.component.ts
fleet-frontend/src/app/features/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
k8s/: README.md  backend-configmap.yaml  backend-secret.yaml  backend.yaml  database.yaml  frontend.yaml  hpa.yaml  ingress.yaml  metrics-server-fix.yaml  metrics-server-patch.yaml
selenium-e2e/: Dockerfile  README.md  pom.xml
selenium-e2e/src/test/java/com/fleetkm/e2e/: AdminPagesE2ETest.java  AdminPaginationE2ETest.java  BaseE2ETest.java  BusinessWorkflowE2ETest.java  DriverPagesE2ETest.java  FleetExportE2ETest.java  LoginFormValidationE2ETest.java  LoginInvalidCredentialsE2ETest.java  LoginSuccessE2ETest.java  LogoutE2ETest.java  MileageSecondDeclarationValidationE2ETest.java  ProtectedRouteAfterLogoutE2ETest.java  RoleBasedMenuVisibilityE2ETest.java
(+4 files in other folders)
