<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fleetkm</groupId>
  <artifactId>selenium-e2e</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>selenium-e2e</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.13.4</junit.jupiter.version>
    <selenium.version>4.35.0</selenium.version>
    <webdrivermanager.version>6.3.2</webdrivermanager.version>
    <maven.surefire.version>3.5.3</maven.surefire.version>
    <baseUrl>http://localhost:30200</baseUrl>
    <e2e.apiRootUrl>http://localhost:8080</e2e.apiRootUrl>
    <e2e.email>demo.hpa@fleet.local</e2e.email>
    <e2e.password>Demo123!</e2e.password>
    <e2e.headless>true</e2e.headless>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <baseUrl>${baseUrl}</baseUrl>
            <e2e.apiRootUrl>${e2e.apiRootUrl}</e2e.apiRootUrl>
            <e2e.email>${e2e.email}</e2e.email>
            <e2e.password>${e2e.password}</e2e.password>
            <e2e.headless>${e2e.headless}</e2e.headless>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
